# something

test/: .classpath  pom.xml
test/resource/: baidu.js  messages.properties
test/resource/前端/element UI/: ajax请求  table  表格隐藏超出部分  获取表格行号  表格匹配选中
test/resource/前端/javascript/: dialogDrag.js  floatBlock.js  for
test/resource/前端/微信小程序/: animation.txt  component.txt  wxs.txt
test/resource/数据库脚本代码/: mycat使用注意事项.txt  mycat常见异常  oracal数据库字段修改脚本.sql  修改字段回滚脚本.sql
test/resource/数据库脚本代码/mycat/: 建表.txt  运单路由.sql
test/resource/数据库脚本代码/mysql/: in 最佳执行常量集.sql  like和find_in_set函数.sql  分组排序查询.sql  触发器.sql
test/resource/数据库脚本代码/oracal/: .txt  oracal修改字段回滚脚本.sql  存储过程异常铺货.sql  数据表分区.sql
test/src/: BaiDu.java  GoodsDeclare.java  GoodsMatchLog.java  HttpRequest.java  Person.java  Snippet.java  test.txt
test/src/test/com/: BankerClass.java  Event.java  TestBankerClass.java  User.java
test/src/test/com/Adapter/: Adapter.java  Clienter.java  Ps2.java  Usb.java  Usber.java
test/src/test/com/BeanUtil/: Client.java  User.java  WrapUser.java
test/src/test/com/bean/: Area.java  Person.java  Student.java
test/src/test/com/classloader/: ClassLoaderTest.java  PathClassLoader.java
test/src/test/com/collection/: MyClass.java  Snippet.java  User.java
test/src/test/com/disruptor/: Main1.java  Order.java  OrderFactory.java  OrderHandler1.java  Producer.java
test/src/test/com/enum_/: Color.java  GoodsStatusEnum.java  SeasonEnum.java  SeasonTest.java  StatusTest.java
test/src/test/com/extend/: A.java  B.java
test/src/test/com/forcmsp/: Client.java
test/src/test/com/io/: Client.java  Myet.java  Order.java  ShopCar.java
test/src/test/com/js/: Client.java  FileUp.js  FileUploadController.java  expression.js
test/src/test/com/json/: Client.java  User.java
test/src/test/com/kafka/: Client.java  Consumer.java  MySerializer.java  product.java
test/src/test/com/list/: Student.java  TreeSetDemo1.java
test/src/test/com/queue/: ArrayBlockQueueDemo.java  ArrayQueue.java  BlockingQueueTest.java  Cache.java  Channel.java  CircleQueue.java  CircleQueue2.java  CircleQueueClient.java  Exam.java  LinkBlockQueueDemo.java  ListQueue.java  QueueFullException.java  QueueQ.java  Test.java  说明
test/src/test/com/redis/: Client.java
test/src/test/com/reflect/: ClassUtil.java  Client.java  Laser.java  MapUtill.java
test/src/test/com/test/: AcceptMethod.java  BaseController.java  Dome.java  ExcelExport.java  Export.java  GetGenericUtil.java  It.java  M.java  MyTest.java  Test.java  User.java  UserDaoImpl.java
test/src/test/com/thread/: AlaimInfo.java  Alarmagent.java  Blocker.java  CandiData.java  ConnectingTask.java  ConnectionVarBlocker.java  EndPoint.java  HeardBeatTask.java  PauseControl.java  SemahporeBaseChannel.java  TaskRunner.java  TestLock.java  TheadJoin.java  ThreadClient.java  TreadGroupClient.java  TreadMonitorDemo.java  XthreadFactory.java  无状态对象.txt  线程池.txt
test/src/test/com/utill/: BaiDu.java  HttpRequest.java  SimpleHttpClient.java  StringUtil.java  ThumbnailGenerator.java  (+2 more)
(+26 files in other folders)
